PlacasSoladres/Views/DetallesCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacasSoladres.Views.DetallesCitas"
             Title="DetallesCitas">

    <VerticalStackLayout Padding="20" BackgroundColor="SkyBlue">
            <Button Text="Volver" Clicked="botonVolver" WidthRequest="100" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start"></Button>
        <HorizontalStackLayout Spacing="40">
            <Label x:Name="lbNombre" Text="{Binding nombre}" FontSize="Large"/>
            <Label x:Name="lbDireccion" Text="{Binding direccion}" FontSize="Large"  />
            <Label x:Name="lbTlf" Text="{Binding telefono}" FontSize="Large"/>
        </HorizontalStackLayout>
        <Editor Placeholder="Introduzca observación del cliente"
        MaximumHeightRequest="50"
                MaxLength="400"
                BackgroundColor="White"/>

        
        <Button Text="Añadir fotos" MaximumHeightRequest="50" MaximumWidthRequest="120" />

        <HorizontalStackLayout>
            <CheckBox CheckedChanged="aptoONo" HorizontalOptions="End"/>
            <Label x:Name="labelApto" Text="No apto" FontSize="Medium"
                HorizontalOptions="End"></Label>
        </HorizontalStackLayout>

        <Button Text="Guardar" 
                WidthRequest="120"
                HeightRequest="50"
                Clicked="botonGuardar"/>
    </VerticalStackLayout>
</ContentPage>